acl internal {
    192.168.0.0/24;
};

options {
    directory "/var/cache/bind";
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query {
        internal;
    };
    recursion yes;
    listen-on { any; };
    listen-on-v6 { any; };
    allow-recursion { internal; };
    dnssec-validation no;  # if you are not using DNSSEC
};

zone "embeddedsource.es" IN {
    type master;
    file "/etc/bind/db.embeddedsource.es.zone";
};